Script started on Mon 17 Mar 2025 01:16:55 PM EDT
==114827== Memcheck, a memory error detector
==114827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114827== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==114827== Command: ms.exe
==114827== 
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
Exit
> 1
   Test 1, Options Menu
 1- Option A
 2- Option B
 3- Option C
 4- Option D
 5- Option E
 6- Option F
 7- Option G
 8- Option H
 9- Option I
10- Option J
11- Option K
12- Option L
13- Option M
14- Option N
15- Option O
16- Option P
17- Option Q
18- Option R
19- Option S
20- Option T
   Return
   > 0
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
Exit
> 2
   Test 2, Selection test
 1- Option 1
 2- Option 2 with Submenu
 3- Option 3
   Return
   > 2
 1- Sub-option 1
 2- Sub-option 2
        Back to test 2
        > 0
   Test 2, Selection test
 1- Option 1
 2- Option 2 with Submenu
 3- Option 3
   Return
   > 0
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
Exit
> 0
Have a good day!
==114827== 
==114827== HEAP SUMMARY:
==114827==     in use at exit: 0 bytes in 0 blocks
==114827==   total heap usage: 82 allocs, 82 frees, 74,591 bytes allocated
==114827== 
==114827== All heap blocks were freed -- no leaks are possible
==114827== 
==114827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 17 Mar 2025 01:17:15 PM EDT
